sourceImagePath=src\\main\\java\\sad_rejonowy\\image\\pen.PNG
sourceLoginImagePath=src\\main\\java\\sad_rejonowy\\image\\key.PNG
sourceRegistrationImagePath=src\\main\\java\\sad_rejonowy\\image\\rej.PNG